{
  "expo": {
    "name": "Parla",
    "slug": "sprachapp",
    "version": "0.9.1",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#0B0B0F",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Parla braucht dein Mikrofon, um deine Sprache aufzunehmen und zu transkribieren.",
        "NSLocationWhenInUseUsageDescription": "Parla zeigt im Notfall deinen Standort an, damit du ihn Helfern zeigen kannst.",
        "NSUbiquitousContainers": {
          "iCloud.com.afitterling.sprachapp": {
            "NSUbiquitousContainerIsDocumentScopePublic": true,
            "NSUbiquitousContainerName": "Parla",
            "NSUbiquitousContainerSupportedFolderLevels": "Any"
          }
        }
      },
      "entitlements": {
        "com.apple.developer.icloud-container-identifiers": [
          "iCloud.com.afitterling.sprachapp"
        ],
        "com.apple.developer.icloud-services": [
          "CloudDocuments"
        ],
        "com.apple.developer.ubiquity-container-identifiers": [
          "iCloud.com.afitterling.sprachapp"
        ]
      },
      "bundleIdentifier": "tech.sp33c.parla.dev",
      "buildNumber": "24"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B0B0F",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "RECORD_AUDIO",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": "Parla braucht dein Mikrofon, um deine Sprache aufzunehmen und zu transkribieren."
        }
      ],
      "expo-localization",
      "expo-sharing",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Parla zeigt im Notfall deinen Standort an, damit du ihn Helfern zeigen kannst."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Parla liest Text aus einem Foto, um daraus Vokabeln und Sätze zu erstellen.",
          "cameraPermission": "Parla nutzt die Kamera, um Text zu fotografieren und daraus Vokabeln und Sätze zu erstellen."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7a1ef937-99a2-49f0-b348-1f095849b078"
      }
    },
    "owner": "afitterling"
  }
}
